{
  "name": "ecomm-micro-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veeracs/ecomm-micro-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veeracs/ecomm-micro-frontend/issues"
  },
  "homepage": "https://github.com/veeracs/ecomm-micro-frontend#readme",
  "description": ""
}
